<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Eric R. Scott">
  <meta name="description" content="PhD Candidate in Biology">

  
  <link rel="alternate" hreflang="en-us" href="/2018/06/28/webchem/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Eric R. Scott">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Eric R. Scott">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2018/06/28/webchem/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@leafyericscott">
  <meta property="twitter:creator" content="@leafyericscott">
  
  <meta property="og:site_name" content="Eric R. Scott">
  <meta property="og:url" content="/2018/06/28/webchem/">
  <meta property="og:title" content="Retrieve chemical retention indices from NIST with {webchem}! | Eric R. Scott">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-28T00:00:00&#43;00:00">
  

  <link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  <title>Retrieve chemical retention indices from NIST with {webchem}! | Eric R. Scott</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/leaf-logo.png" alt="Eric R. Scott"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Research Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications &amp; Presentations</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#blogs">
            
            <span>Outreach</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Retrieve chemical retention indices from NIST with {webchem}!</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jun 28, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2018/06/28/webchem/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-science">Data Science</a
    >, 
    
    <a href="/categories/research">Research</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Retrieve%20chemical%20retention%20indices%20from%20NIST%20with%20%7bwebchem%7d%21&amp;url=%2f2018%2f06%2f28%2fwebchem%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2018%2f06%2f28%2fwebchem%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f06%2f28%2fwebchem%2f&amp;title=Retrieve%20chemical%20retention%20indices%20from%20NIST%20with%20%7bwebchem%7d%21"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2018%2f06%2f28%2fwebchem%2f&amp;title=Retrieve%20chemical%20retention%20indices%20from%20NIST%20with%20%7bwebchem%7d%21"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Retrieve%20chemical%20retention%20indices%20from%20NIST%20with%20%7bwebchem%7d%21&amp;body=%2f2018%2f06%2f28%2fwebchem%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>My PhD has involved learning a lot more than I expected about analytical chemistry, and as I’ve been learning, I’ve been trying my best to make my life easier by writing R functions to help me out. Some of those functions have found a loving home in the <code>webchem</code> package, part of <a href="https://ropensci.org/">rOpenSci</a>.</p>
<p>Papers that use gas chromatography to separate and measure chemicals often include a table of the compounds they found along with experimental retention indices and literature retention indices. A retention index is basically a corrected retention time—the time it took for the particular chemical to make it through the gas chromatograph, an instrument designed to separate chemicals, to the detector used to identify the compound (e.g. an FID or mass spectrometer). While the retention time for a particular compound might vary from run to run or beetween labs, the retention <strong>index</strong> should be comparable. Therefore, they are often used to help identify compounds and <a href="https://webbook.nist.gov/chemistry/">NIST</a> maintains a database of retention indeces for researchers to refer to.</p>
<div class="figure"><span id="fig:unnamed-chunk-2"></span>
<img src="/img/kowalsick table.png" alt="An example table including literature retention indices from [Kowalsick, et al. 2014](https://doi.org/10.1016/j.chroma.2014.10.058)"  />
<p class="caption">
Figure 1: An example table including literature retention indices from <a href="https://doi.org/10.1016/j.chroma.2014.10.058">Kowalsick, et al. 2014</a>
</p>
</div>
<p>Producing such a table of literature retention indices for potentially hundreds of metabolites by hand can be really tedious!</p>
<p>Enter <code>nist_ri()</code>, a handy function I wrote to scrape retention index tables from NIST. Below, I work through an example of how you might use it. First, you need to install the latest version of <code>webchem</code>. My function isn’t in the latest CRAN release at the time of writing this blog post, but you can install from github like so:</p>
<pre class="r"><code>devtools::install_github(&quot;ropensci/webchem&quot;)</code></pre>
<p>To look up a retention index, you need a CAS identifier number for the chemical (For now, at least. Other search methods may be implemented in the future). If you don’t already have CAS numbers, you can get them using other functions in <code>webchem</code> from chemical names or other identifier numbers.</p>
<pre class="r"><code>CASs &lt;- c(&quot;83-34-1&quot;, &quot;119-36-8&quot;, &quot;123-35-3&quot;, &quot;19700-21-1&quot;)</code></pre>
<p>Load the package and take a look at the help file. You’ll see that we need to choose what type of retention index to scrape, what polarity of column, and what kind of teperature program. If you browse one of the <a href="https://webbook.nist.gov/cgi/cbook.cgi?ID=C78706&amp;Units=SI&amp;Mask=2000#Gas-Chrom">NIST sites for a compound</a>, this will make more sense.</p>
<pre class="r"><code>library(webchem)
?nist_ri</code></pre>
<p>Let’s get Van Den Dool &amp; Kratz (AKA “linear”) retention indeces for non-polar columns using a temperature ramp. This might take a while, depending on your internet connection and how many CAS numbers you request data for. If a certain type of retention index doesn’t exist for a compound, the function will return <code>NA</code> for all columns but the CAS number.</p>
<pre class="r"><code>RIs &lt;- nist_ri(CASs, &quot;linear&quot;, &quot;non-polar&quot;, &quot;ramp&quot;)
head(RIs)</code></pre>
<pre><code>##       CAS      type  phase   RI length      gas substrate diameter
## 1 83-34-1 Capillary  SPB-5 1410     60     &lt;NA&gt;      &lt;NA&gt;     0.32
## 2 83-34-1 Capillary DB-5MS 1380     30   Helium      &lt;NA&gt;     0.25
## 3 83-34-1 Capillary  SE-54 1410     50   Helium      &lt;NA&gt;     0.32
## 4 83-34-1 Capillary   DB-5 1381     30 Hydrogen      &lt;NA&gt;     0.25
## 5 83-34-1 Capillary   DB-5 1389     30 Nitrogen      &lt;NA&gt;     0.25
## 6 83-34-1 Capillary DB-5MS 1399     30     &lt;NA&gt;      &lt;NA&gt;     0.25
##   thickness temp_start temp_end temp_rate hold_start hold_end
## 1      1.00         40      230         3          2       10
## 2      0.25         35      225        10          5       25
## 3        NA         40      240         8          2        5
## 4      0.25         35      270         5         NA       20
## 5      0.25         30      250         3          2        2
## 6      0.25         40      200        10          3       20
##                               reference comment
## 1                 Engel and Ratel, 2007 MSDC-RI
## 2   Lozano P.R., Drake M., et al., 2007 MSDC-RI
## 3    Schlutt B., Moran N., et al., 2007 MSDC-RI
## 4            Alves, Pinto, et al., 2005 MSDC-RI
## 5 Colahan-Sederstrom and Peterson, 2005 MSDC-RI
## 6  Whetstine, Cadwallader, et al., 2005 MSDC-RI</code></pre>
<p>You can see there are multiple retention indices (<code>RI</code>) for each CAS number. Let’s filter this down some more using some functions from <code>dplyr</code> and <code>stringr</code>.</p>
<pre class="r"><code>library(dplyr)
library(stringr)
RIs_filtered &lt;- RIs %&gt;%
  filter(gas == &quot;Helium&quot;,
         between(length, 20, 30),
         str_detect(phase, &quot;5&quot;),
         diameter &lt; 0.3,
         thickness == 0.25)
head(RIs_filtered)</code></pre>
<pre><code>##        CAS      type  phase     RI length    gas substrate diameter
## 1  83-34-1 Capillary DB-5MS 1380.0     30 Helium      &lt;NA&gt;     0.25
## 2  83-34-1 Capillary DB-5MS 1396.0     30 Helium      &lt;NA&gt;     0.25
## 3  83-34-1 Capillary   DB-5 1391.0     30 Helium      &lt;NA&gt;     0.26
## 4 119-36-8 Capillary   DB-5 1201.0     25 Helium      &lt;NA&gt;     0.25
## 5 119-36-8 Capillary HP-5MS 1200.7     30 Helium      &lt;NA&gt;     0.25
## 6 119-36-8 Capillary HP-5MS 1190.0     30 Helium      &lt;NA&gt;     0.25
##   thickness temp_start temp_end temp_rate hold_start hold_end
## 1      0.25         35      225        10          5       25
## 2      0.25         35      200        10          5       30
## 3      0.25         50      300         6          4       20
## 4      0.25         60      200         2         NA       60
## 5      0.25         80      300         4         NA       NA
## 6      0.25         60      280         4          5       NA
##                                 reference comment
## 1     Lozano P.R., Drake M., et al., 2007 MSDC-RI
## 2 Karagül-Yüceer, Vlahovich, et al., 2003 MSDC-RI
## 3                Rostad and Pereira, 1986 MSDC-RI
## 4                 Rout, Rao, et al., 2007 MSDC-RI
## 5                Zeng, Zhao, et al., 2007 MSDC-RI
## 6         Saroglou, Dorizas, et al., 2006 MSDC-RI</code></pre>
<p>Now we could <code>summarise</code> to get an average of all the database entries…</p>
<pre class="r"><code>RIs_filtered %&gt;% 
  group_by(CAS) %&gt;% 
  summarise(mean_RI = mean(RI))</code></pre>
<pre><code>## # A tibble: 4 x 2
##   CAS        mean_RI
##   &lt;chr&gt;        &lt;dbl&gt;
## 1 119-36-8     1193.
## 2 123-35-3      990.
## 3 19700-21-1   1430 
## 4 83-34-1      1389</code></pre>
<p>Or if we wanted to pick a single entry for each CAS number with the median RI, we could do that as well.</p>
<pre class="r"><code>best_RIs &lt;- RIs_filtered %&gt;%
  group_by(CAS) %&gt;% 
  filter(RI == median(RI)) %&gt;% 
  filter(row_number() == 1) %&gt;% 
  select(CAS, RI, reference)
best_RIs</code></pre>
<pre><code>## # A tibble: 4 x 3
## # Groups:   CAS [4]
##   CAS           RI reference                             
##   &lt;chr&gt;      &lt;dbl&gt; &lt;chr&gt;                                 
## 1 83-34-1     1391 Rostad and Pereira, 1986              
## 2 119-36-8    1191 Aligiannis, Kalpoutzakis, et al., 2004
## 3 123-35-3     991 Maccioni, Baldini, et al., 2007       
## 4 19700-21-1  1430 Dickschat, Wenzel, et al., 2004</code></pre>
<p>You could then easily take this table and <code>*_join()</code> it to your GC/MS data, if you have a column for CAS#, and select the <code>RI</code> and <code>reference</code> columns, for example.</p>
<pre class="r"><code>fake.data &lt;- data.frame(CAS = CASs,
                 #Name = cts_convert(CASs, from = &quot;CAS&quot;, to = &quot;Chemical Name&quot;, first = TRUE),
                 Name = c(&quot;skatole&quot;, &quot;methyl salicylate&quot;, &quot;beta-myrcene&quot;, &quot;geosmin&quot;),
                 group_1_conc = round(abs(rnorm(4)), 3),
                 group_2_conc = round(abs(rnorm(4)), 3))

left_join(fake.data, best_RIs) %&gt;%
  select(CAS, Name, RI, everything()) %&gt;% 
  arrange(RI) %&gt;%
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">CAS</th>
<th align="left">Name</th>
<th align="right">RI</th>
<th align="right">group_1_conc</th>
<th align="right">group_2_conc</th>
<th align="left">reference</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">123-35-3</td>
<td align="left">beta-myrcene</td>
<td align="right">991</td>
<td align="right">0.955</td>
<td align="right">0.542</td>
<td align="left">Maccioni, Baldini, et al., 2007</td>
</tr>
<tr class="even">
<td align="left">119-36-8</td>
<td align="left">methyl salicylate</td>
<td align="right">1191</td>
<td align="right">0.418</td>
<td align="right">1.469</td>
<td align="left">Aligiannis, Kalpoutzakis, et al., 2004</td>
</tr>
<tr class="odd">
<td align="left">83-34-1</td>
<td align="left">skatole</td>
<td align="right">1391</td>
<td align="right">0.518</td>
<td align="right">1.353</td>
<td align="left">Rostad and Pereira, 1986</td>
</tr>
<tr class="even">
<td align="left">19700-21-1</td>
<td align="left">geosmin</td>
<td align="right">1430</td>
<td align="right">0.090</td>
<td align="right">0.422</td>
<td align="left">Dickschat, Wenzel, et al., 2004</td>
</tr>
</tbody>
</table>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/data-wrangling">data-wrangling</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/webscraping">webscraping</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/gc/ms">GC/MS</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2018/03/05/cupcakes-vs-muffins/">Cupcakes vs. Muffins</a></li>
    
    <li><a href="/2018/01/17/li-cor-wrangling/">Importing data from a LI-COR photosynthesis meter into R</a></li>
    
    <li><a href="/2018/05/03/python-is-weird/">Python is Weird (an unabashedly biased intro to Python for R users)</a></li>
    
    <li><a href="/2017/12/24/leafhopper-fiji/">Quantifying leafhopper damage with automated supervised classification</a></li>
    
    <li><a href="/2017/12/19/making-a-website-in-rstudio/">Making a website in RStudio</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericrscott" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Eric R. Scott &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//ericrscott.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

