<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Eric R. Scott">
  <meta name="description" content="PhD Candidate in Biology">

  
  <link rel="alternate" hreflang="en-us" href="http://ericrscott.com/2018/03/05/cupcakes-vs-muffins/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://ericrscott.com/index.xml" type="application/rss+xml" title="Eric R. Scott">
  <link rel="feed" href="http://ericrscott.com/index.xml" type="application/rss+xml" title="Eric R. Scott">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://ericrscott.com/2018/03/05/cupcakes-vs-muffins/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@leafyericscott">
  <meta property="twitter:creator" content="@leafyericscott">
  
  <meta property="og:site_name" content="Eric R. Scott">
  <meta property="og:url" content="http://ericrscott.com/2018/03/05/cupcakes-vs-muffins/">
  <meta property="og:title" content="Cupcakes vs. Muffins | Eric R. Scott">
  <meta property="og:description" content=""><meta property="og:image" content="http://ericrscott.com/img/headers/cupcake-muffin-header.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-05T00:00:00&#43;00:00">
  

  <link rel="stylesheet" href="http://ericrscott.com/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="http://ericrscott.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  <title>Cupcakes vs. Muffins | Eric R. Scott</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/leaf-logo.png" alt="Eric R. Scott"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Research Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications &amp; Presentations</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#blogs">
            
            <span>Outreach</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/cupcake-muffin-header.png" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Cupcakes vs. Muffins</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mar 5, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://ericrscott.com/2018/03/05/cupcakes-vs-muffins/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >, 
    
    <a href="/categories/data-science">Data Science</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Cupcakes%20vs.%20Muffins&amp;url=http%3a%2f%2fericrscott.com%2f2018%2f03%2f05%2fcupcakes-vs-muffins%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fericrscott.com%2f2018%2f03%2f05%2fcupcakes-vs-muffins%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fericrscott.com%2f2018%2f03%2f05%2fcupcakes-vs-muffins%2f&amp;title=Cupcakes%20vs.%20Muffins"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fericrscott.com%2f2018%2f03%2f05%2fcupcakes-vs-muffins%2f&amp;title=Cupcakes%20vs.%20Muffins"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Cupcakes%20vs.%20Muffins&amp;body=http%3a%2f%2fericrscott.com%2f2018%2f03%2f05%2fcupcakes-vs-muffins%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>One thing I’ve learned from my PhD at Tufts is that I really enjoy working data wrangling, visualization, and statistics in R. I enjoy it so much, that lately I’ve been strongly considering a career in data science after graduation. As a way to showcase my data science skills, I’ve been working on a side project to use webscraping and multivariate statistics to answer the age old question: Are cupcakes really <em>that</em> different from muffins?</p>
<p>Honestly, I can’t even quite remember how this idea came to me, but it started in a discussion with Dr. Elizabeth Crone about why more ecologists don’t use a statistical technique called <a href="https://en.wikipedia.org/wiki/Partial_least_squares_regression">partial least squares regression</a>. We wanted a fun multivariate data set that could illustrate the different conclusions you might get depending on the statistical method you use. Around the same time, I came across a blog post by <a href="https://aczane.netlify.com/2018/02/08/the-first-and-namesake-post-is-it-cake/">@lariebyrd</a> explaining machine learning using cake emoji. And that somehow led to me webscraping <strong>every single muffin and cupcake recipe</strong> on allrecipes.com.</p>
<p>I just finished the webscraping bit of the project this weekend. I’m not going to reproduce the code here, but rather address some of the challenges I faced, and some things I’ve learned so far. You can check out my R notebook and a .rds file of all the recipes <a href="https://github.com/Aariq/cupcakes-vs-muffins">over on github</a></p>
<div id="getting-started-on-webscraping" class="section level1">
<h1>Getting started on webscraping</h1>
<p>I followed this <a href="https://towardsdatascience.com/web-scraping-tutorial-in-r-5e71fd107f32">wonderful tutorial</a> from José Roberto Ayala Solares to get going. Necessary tools include the <code>tidyverse</code>, the <code>rvest</code> package for webscraping, and a chrome plugin called <a href="http://selectorgadget.com/">SelectorGadget</a>. Going through the example in the tutorial was really helpful for getting a hang of what is and isn’t easy/possible.</p>
</div>
<div id="choosing-a-data-source" class="section level1">
<h1>Choosing a data source</h1>
<p>I specifically chose allrecipes.com over, say geniuskitchen.com (an excellent recipe site) because of the way it categorizes and structures recipes. When I search “cupcake” on geniuskitchen.com, I get 1830 results (yay!), but a bunch of them are links to videos, articles, reviews, blog posts, food porn albums, and other things that are <strong>not</strong> recipes (boo!). Allrecipes.com, on the other hand, gives me the following URL: <a href="https://www.allrecipes.com/recipes/377/desserts/cakes/cupcakes/" class="uri">https://www.allrecipes.com/recipes/377/desserts/cakes/cupcakes/</a></p>
<p>This is <strong>ALL THE CUPCAKES</strong>. From there, I played around with SelectorGadget to make sure it was going to be easy to drill down to just the links to the actual recipes, and yes, it was.</p>
<div class="figure"><span id="fig:selector-gadget"></span>
<img src="/img/selector-gadget.png" alt="SelectorGadget in action"  />
<p class="caption">
Figure 1: SelectorGadget in action
</p>
</div>
<p>I also checked that the ingredients list of each recipe was going to be easy to scrape. They all have the same format, and some brief testing convinced me that I’d be able to figure out how to pull out ingredients.</p>
<p>The takeaway is that for this project I had my choice of many websites, but I specifically picked one that would make my life easier because of its html structure.</p>
</div>
<div id="dont-scrape-too-fast" class="section level1">
<h1>Don’t scrape too fast!</h1>
<div id="sys.sleep-is-your-friend" class="section level2">
<h2>(<code>Sys.sleep()</code> is your friend)</h2>
<p>So once I figured out how to pull in all the links to all the cupcake recipes, I started scraping ingredients from a small sample of them. After a few debugging runs, allrecipes.com stopped responding and I just kept getting error messages. After pulling my hair out trying to figure out how I broke my code, I realized that my IP was being blocked! Because of the speed of accessing the website or how many links I accessed, my IP was suspected of being a bot or something and was temporarily (<em>whew</em>) blocked. I turned to twitter and was reccomended an easy fix—create a custom <code>read_html_slow()</code> function that included <code>Sys.sleep(5)</code> which just makes R wait 5 seconds in between reading websites.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Make your own function with read_html followed by Sys.sleep(5) and then map using that?</p>&mdash; Sharon Machlis (@sharon000) <a href="https://twitter.com/sharon000/status/965808697346789378?ref_src=twsrc%5Etfw">February 20, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<pre class="r"><code>library(rvest)
read_html_slow &lt;- function(x, ...){
  output &lt;- read_html(x)
  Sys.sleep(5) #wait 5 seconds before returning output
  return(output)
}</code></pre>
</div>
</div>
<div id="create-your-own-custom-helper-functions" class="section level1">
<h1>Create your own custom helper functions</h1>
<p>A great side-effect of creating your own functions like <code>read_html_slow()</code> is making your code more readable. Instead of a for-loop that calls <code>Sys.sleep(5)</code> after every iteration of <code>read_html()</code>, I now have one function that does it all and can be easily used in conjunction with <code>map()</code> from the <code>purrr</code> package.</p>
<p>My <code>read_html_slow()</code> function would still occasionally encounter errors like when it would encounter a broken URL. When reading in a whole list of URLs, one broken URL would mess up the whole list. I ended up expanding on <code>read_html_slow()</code> to make <code>read_html_safely()</code> which would output an <code>NA</code> rather than throwing an error if a URL was broken.</p>
<pre class="r"><code>library(purrr)
read_html_safely &lt;- possibly(read_html_slow, NA) #from the purrr package</code></pre>
<p>I also created a <code>str_detect_any()</code> which allows you to check if a string is matched by any of a vector of regular expressions. I show how I use this in the next section</p>
<pre class="r"><code>library(stringi)
str_detect_any &lt;- function(string, pattern){
  map_lgl(string, ~stri_detect_regex(., pattern) %&gt;% any(.)) 
  #map_lgl is from purrr, stri_detect() is from stringi
}</code></pre>
</div>
<div id="work-on-random-samples" class="section level1">
<h1>Work on random samples</h1>
<p>There were something like 200 cupcake recipes and another 100 muffin recipes on allrecipes.com, which takes a long time to read in. Rather than working on the whole data set, I used <code>sample()</code> on my vector of recipe URLs to take a manageable sample of recipes to work on. After working through a few different random subsets, I reached a point where I was happy with how my code was working. Only then did I read in the entire data set.</p>
</div>
<div id="webscraped-data-is-messy" class="section level1">
<h1>Webscraped data is messy</h1>
<div id="people-make-weird-baked-goods" class="section level2">
<h2>(People make weird baked goods)</h2>
<p>Once I had all my ingredients for muffins and cupcakes in a data frame, I needed to standardize the ingredients. For example “8 tablespoons butter, melted” and “1/2 cup unsalted, organic, non-GMO, gluten-free, single-origin butter” both needed to get converted to “1/2 cup butter.” This is where the combination of <code>mutate()</code>, <code>case_when()</code> and <code>str_detect()</code> really came in handy to make readable, debuggable code.</p>
<p><code>mutate()</code> is a function from the <code>dplyr</code> package (part of <code>tidyverse</code>) for adding new columns to data frames based on information in other columns. Here, I used it to take the ingredient descriptions and turn them into short, concise ingredients. <code>str_detect()</code> is from the <code>stringr</code> package and takes a string and a regular expression pattern and outputs <code>TRUE</code> or <code>FALSE</code>. Finally, <code>case_when()</code> is also from <code>dplyr</code> and provides a readable alternative to insane nested <code>ifelse()</code> statements. For example:</p>
<pre class="r"><code>library(tidyverse)
df &lt;- tibble(description = c(&quot;1/2 cup unsalted, organic, non-GMO, gluten-free, single-origin butter&quot;,
                             &quot;1 cup buttermilk&quot;,
                             &quot;4 cups sugar&quot;,
                             &quot;4 cups slivered almonds&quot;,
                             &quot;1/2 cup chopped walnuts&quot;,
                             &quot;1 teaspoon salt&quot;,
                             &quot;25 blueberries&quot;))

#all nuts should match one of these patterns
nuts &lt;- c(&quot;almond&quot;, &quot;\\w*nut&quot;, &quot;pecan&quot;)

df %&gt;%
  mutate(ingredient = case_when(str_detect(.$description, &quot;butter&quot;) ~  &quot;butter&quot;,
                                str_detect(.$description, &quot;milk&quot;)   ~  &quot;milk&quot;,
                                str_detect(.$description, &quot;sugar&quot;)  ~  &quot;sugar&quot;,
                                str_detect(.$description, &quot;salt&quot;)   ~  &quot;salt&quot;,
                                str_detect_any(.$description, nuts) ~  &quot;nut&quot;,
                                TRUE                                ~  as.character(NA)
                                )
         )</code></pre>
<pre><code>## # A tibble: 7 x 2
##   description                                                   ingredient
##   &lt;chr&gt;                                                         &lt;chr&gt;     
## 1 1/2 cup unsalted, organic, non-GMO, gluten-free, single-orig… butter    
## 2 1 cup buttermilk                                              butter    
## 3 4 cups sugar                                                  sugar     
## 4 4 cups slivered almonds                                       nut       
## 5 1/2 cup chopped walnuts                                       nut       
## 6 1 teaspoon salt                                               salt      
## 7 25 blueberries                                                &lt;NA&gt;</code></pre>
<p>The way <code>case_when()</code> works is just like a bunch of nested <code>ifelse()</code> statements. That is, if it satisfies a condition on the left of the <code>~</code> in the first line, it returns the output to the right, otherwise it goes to the next line. That results in “buttermilk” getting categorized as “butter”. If you wanted it to be captured as “milk” instead, you could switch the order of the butter and milk lines inside <code>case_when()</code>.</p>
<p>I had to do this sort of thing <strong>a lot</strong>. For example, when “creamy peanut butter” was getting categorized as “cream” or “butter” instead of “nuts” or when “unsalted butter” was getting categorized as “salt”. You’ll also notice that if a description makes it all the way through the list, it gets categorized as <code>NA</code>. I’ll never be able to categorize all the cupcake/muffin ingredients, because people put <a href="https://www.allrecipes.com/recipe/215561/peanut-butter-bacon-cupcake/">weird shit</a> in their baked goods.</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Webscraping can be frustrating, but you can set yourself up for success by choosing an easily scrapable website, annotating your code as you go, and taking measures to make your code as readable as possible. With big, messy data, you’ll likely never get it perfect, but you can use random samples of websites to help debug your code and test its effectiveness on new random samples of websites.</p>
</div>
<div id="next-steps" class="section level1">
<h1>Next Steps</h1>
<p>Now that I have a data set I’m pretty happy with, the next step of the project is to do some exploratory data analysis to see what properties it has that are relevant to the sorts of multivariate data that ecologists deal with. Then on to statistical analyses to figure out what ingredients make cupcakes different from muffins. Is it sweetness? Is it something to do with leavening? Butter vs oil? Leave your predictions in the comments below!</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/regexp">regexp</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/multivariate-statistics">multivariate statistics</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/data-wrangling">data-wrangling</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/webscraping">webscraping</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2018/01/17/li-cor-wrangling/">Importing data from a LI-COR photosynthesis meter into R</a></li>
    
    <li><a href="/talk/4th-yr-dept-talk/">Combined Effects of Drought and Herbivory on Tea Metabolism</a></li>
    
    <li><a href="/2017/12/24/leafhopper-fiji/">Quantifying leafhopper damage with automated supervised classification</a></li>
    
    <li><a href="/2017/12/19/making-a-website-in-rstudio/">Making a website in RStudio</a></li>
    
    <li><a href="/talk/disc-poster/">[poster] Generating and analyzing metabolomic data from tea plant volatiles</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericrscott" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Eric R. Scott &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//ericrscott.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

